{
  "name": "amnesty-urgent-action-pdfs",
  "version": "1.0.0",
  "description": "Extract info from PDFs to HTMl",
  "main": "pdftotext-test.js",
  "dependencies": {
    "pdftotextjs": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearethoughtfox/amnesty-urgent-action-pdfs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wearethoughtfox/amnesty-urgent-action-pdfs/issues"
  },
  "homepage": "https://github.com/wearethoughtfox/amnesty-urgent-action-pdfs#readme"
}
